([('GridironSim.exe',
   'C:\\Users\\james\\Documents\\JFL\\build\\gridironsim\\GridironSim.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\james\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('assets\\data\\plays\\cover_two_zone.json\\cover_two_zone.json',
   'C:\\Users\\james\\Documents\\JFL\\data\\plays\\cover_two_zone.json',
   'DATA'),
  ('assets\\data\\plays\\punt_right.json\\punt_right.json',
   'C:\\Users\\james\\Documents\\JFL\\data\\plays\\punt_right.json',
   'DATA'),
  ('assets\\data\\plays\\quick_slant_right.json\\quick_slant_right.json',
   'C:\\Users\\james\\Documents\\JFL\\data\\plays\\quick_slant_right.json',
   'DATA'),
  ('assets\\data\\plays\\slant_flat_left.json\\slant_flat_left.json',
   'C:\\Users\\james\\Documents\\JFL\\data\\plays\\slant_flat_left.json',
   'DATA'),
  ('assets\\data\\plays\\slant_flat_right.json\\slant_flat_right.json',
   'C:\\Users\\james\\Documents\\JFL\\data\\plays\\slant_flat_right.json',
   'DATA'),
  ('assets\\gridiron.db\\gridiron.db',
   'C:\\Users\\james\\Documents\\JFL\\gridiron.db',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\james\\Documents\\JFL\\build\\gridironsim\\base_library.zip',
   'DATA')],)
